.heading{
    color: red;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}

.logo img{
    height: 80px;
    width: 80px;
    object-fit: contain;
}

.search{
    display: flex;
}

.search input{
    padding: 10px;
    width: 200px;
}

.search button{
    padding: 10px;
}

.navigation ul{ 
    list-style-type: none;
    display: flex;
}

.navigation li{ 
   padding: 10px;
}

.card {
    width: 250px;
    border: 1px solid lightgray;
    padding: 10px;
    margin: 10px;
    position: relative;
}

.card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    
}

.res-container{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ratings-distance{
    display: flex;
}

.ratings-distance h4{
   margin-right: 20px;
}

.img-head{
    position: absolute;
    top: 140px;
    bottom: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: 800;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{
    width: 250px;
    padding: 10px;
    margin: 10px;
    height: 350px;
    background-color: #f0f0f0;
}

.filter{
    display: flex;
    margin: 10px;
}

.search{
    display: flex;
    margin: 0px 40px;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: auto;
}

.menu-details{
    border: 1px solid lightgrey;
    padding: 0px 20px;
    border-radius: 20px;
}

.menu-rating{
    display: flex;
}

.menu-1{
   width: 80%;
   margin: 30px 0px;
}

.menu-2{
   width: 80%;
}

.menu-card{
    border: 1px solid lightblue;
    border-radius: 20px;
    padding: 0px 20px;
    margin-bottom: 10px;
}
